<!DOCTYPE html>  
<html> 
<head>
<title>JQuery demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="lib/jquery.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>

<link rel="stylesheet" href="themes/FairThemeH.min.css" />
  <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>




<link rel="apple-touch-icon" href="apple-touch-icon-48x48.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="96x96" href="apple-touch-icon-96x96.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="192x192" href="apple-touch-icon-192x192.png">

</head>

<body>	
	
	<div data-role="page" id="index" data-theme="h">
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index">Home</a>
						
		</div>
		
		<div data-role="main" class="ui-content">
			<p align="center"><font class="text2"><strong>159th Harford Fair</strong></font><br />
			<font class="text1"><strong>August 22 - 27, 2016</strong></font><br /><br />
			<img class="convention" src="images/thursday16a.jpg" alt="Chris Janson / Old Dominion" width=100% /></p>
			
			<div data-role="navbar">
				<ul>
					<li><a href="#tableContents" data-transition="flip"><strong>Start Here!</strong></a></li>
					
				</ul>
			</div>		
			<p align="center"><a href="#liability" data-transition="flip"><font class="text11">Liability Statement</font></a><br /><font class="text11">Disclaimer: All information in this app subject to change.</font><br />
			</p>
		</div>
		
		<div data-role="footer">
			<p align="center">&copy; Harford Agricultural Society 2016</p>
		</div>	
	</div>

	<!-- Table of Contents -->	
	<div data-role="page" id="tableContents" data-theme="h">
		<div data-role="header">
			<a href="javascript:history.go(-1)">Back</a>
			<p align="center">2016 Harford Fair</p>
			<a href="#index">Home</a>
			
		</div>
		
		<div data-role="main" class="ui-content">	
			
			<!-- Entertainment page link -->
			<div data-role="collapsible">
				<h1>Entertainment</h1>
				<p><a class="green" href="#mainArena" data-transition="flip">Main Arena</a><br />
				<a class="green" href="#allWeek" data-transition="flip">All Week</a><br />
				<a class="green" href="#shadePavilion" data-transition="flip">Shade Pavilion</a></p>
			</div>
			
			<!-- Daily page link -->
			<div data-role="collapsible">
				<h1>Daily Schedule</h1>
				<p>
				<a href="#sundaySchedule" data-transition="flip">Sunday</a><br />
				<a href="#mondaySchedule" data-transition="flip">Monday</a><br />
				<a href="#tuesdaySchedule" data-transition="flip">Tuesday</a><br />
				<a href="#wednesdaySchedule" data-transition="flip">Wednesday</a><br />
				<a href="#thursdaySchedule" data-transition="flip">Thursday</a><br />
				<a href="#fridaySchedule" data-transition="flip">Friday</a><br />
				<a href="#saturdaySchedule" data-transition="flip">Saturday</a><br />
				</p>
			</div>
	
			<!-- Directions link -->
			<div data-role="collapsible">
				<h1>Directions</h1>
				<p><a href="#directions" data-transition="flip">Directions</a></p>
			</div>
			
			<!-- Purchase tickets link -->
			<div data-role="collapsible">
			   <h1>Purchase Tickets</h1>
			   <p><a href="#tickets" data-transition="flip">Purchase Tickets</a><br /></p>
			</div>
	
			<!-- Sponsors page  link -->
			<div data-role="collapsible">
			  <h1>Fair Sponsors</h1>
			  <p><a href="#platinum" data-transition="flip">Platinum Sponsors</a></p>
			  <p><a href="#gold" data-transition="flip">Gold Sponsors</a></p>
			  <p><a href="#silver" data-transition="flip">Silver Sponsors</a></p>
			  <p><a href="#bronze" data-transition="flip">Bronze Sponsors</a></p>
			</div>
	
			<!--Vendors page link -->
			<!--<div data-role="collapsible">
			  <h1>Vendors</h1>
			  <p><a class="green" href="#entertainment" data-transition="flip">Entertainment</a></p>
			</div>-->
	
			<!-- Fair information link -->
			<div data-role="collapsible">
			  <h1>Fair Information</h1>
			  <p><a class="green" href="#admissions" data-transition="flip">Fair Admission Policy</a></p>
			</div>
	
			<!-- News page link -->
			<div data-role="collapsible">
			  <h1>Contact Us</h1>
			  <p><a class="green" href="#contactUs" data-transition="flip">Fair Contacts</a></p>
			</div>
			
			 For more information, visit our website <a href="http://www.harfordfair.com"> www.harfordfair.com</a>.
			
		</div>
		
		<div data-role="footer">
			<p>&copy; Harford Agricultural Society 2016</p>
		</div>	
	</div>

	
</body>
</html>